<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color:hsl(213, 44%, 95%);
}

.container{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:240px 240px 240px 240px ;
    grid-template-rows:300px 300px;
    gap:30px;
    justify-content:center;
    align-content:center;
}

.text{
    margin-left:15px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.image{
    display:flex;
    align-items:center;
    margin-bottom:20px;
    margin-left:20px;
    z-index:10;
}

img{
    border-radius:50%;
    border:solid 2px rgba(255, 255, 255, 0.555);
    width:40px;

}

.paragraph{
    color:white;
    font-weight:900;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: italic;
    padding-left:25px;
    font-size:20px;
    margin-bottom:20px;
}

.paragraph-2{
    color:white;
    opacity:50%;
    font-weight:900;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: italic;
    padding-left:25px;
    font-size:15px;
}

.card-3 .image .text .span-1 , .card-4 .image .text .span-1{
    color:rgba(0, 0, 0, 0.664);
}

.card-3 .image .text .span-2 , .card-4 .image .text .span-2{
    color:rgba(0, 0, 0, 0.616);
}

.span-1{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: italic;
    color:rgba(255, 255, 255, 0.795);
}

.span-2{
    color:white;
    opacity:50%;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.card-2 .paragraph-2 , .card-2 .paragraph{
    padding-left:10px;
}

.card-2 .paragraph{
    margin-bottom:15px;
}

.card-3 .paragraph , .card-4 .paragraph{
    color:black;
    margin-bottom:20px;
}

.card-3 .paragraph-2 , .card-4 .paragraph-2{
    color:rgba(0, 0, 0, 0.808)
}

.card-4 .image{
    margin:20px;
    margin-bottom:20px;
}

.card-4 .paragraph{
    margin-bottom:20px;
    font-size:20px;
}

.comma{
    z-index:-4;
    position:absolute;
    right:25%;
    top:0;
}

.comma img{
    border:none;
    width:100px;
    border-radius:0;
}

.card-1{
    background-color:hsl(263, 55%, 52%);
    border-radius:7px;
    grid-column:1/3;
    padding:15px;
    position:relative;
    z-index:-5;
}

.card-2{
    background-color:hsl(217, 19%, 35%);
    border-radius:7px;
    padding:15px;
}

.card-3{
    background-color:white;
    border-radius:7px;
    padding:15px;
}

.card-4{
    background-color:white;
    grid-row:1/3;
    grid-column:4/5;
    border-radius:7px;
    padding-right:20px;
}

.card-5{
    background-color:hsl(219, 29%, 14%);
    grid-column:2/4;
    border-radius:7px;
    padding:15px;
}


@media(max-width:1080px){
    .container{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:flex-start;
        margin-top:30px;
        margin-bottom:30px;
        height:auto;
        }

        .card-1 .paragraph{
            margin-bottom:30px;
        }

    .card-1{
        width:300px;
        height:400px;
    }

    .card-2{
        width:300px;
        height:220px;


    }

    .card-3{
        width:300px;
        height:220px;
    }

    .card-4{
        width:300px;
        height:500px;
        order:1
    }

    .card-4 .paragraph{
        margin-bottom:30px;
    }

    .card-4 .image{
        margin-bottom:20px;
    }

    .card-5 .paragraph{
        margin-bottom:30px;
    }

    .card-5{
        width:300px;
        height:390px;
    }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card-1">
        <div class="comma"><img src="images/bg-pattern-quotation.svg" alt=""></div>
        <div class="image"><img src="images/image-daniel.jpg" alt="">
        <div class="text">
            <span class="span-1">Daniel Clifford</span>
            <span class="span-2">Verified Graduate</span>
        </div>
        </div>
        <p class="paragraph">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</p>
         <p class="paragraph-2"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.</p>   
    </div>
    <div class="card-2">
        <div class="image">
            <img src="images/image-jonathan.jpg" alt="">
            <div class="text">
                <span class="span-1">Jonathan Walters</span>
                <span class="span-2">Verified Graduate</span>
            </div>
        </div>
        <p class="paragraph">Verified Graduate The team was very supportive and kept me motivated</p>
        <p class="paragraph-2"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="card-3">
        <div class="image">
            <img src="images/image-jeanette.jpg" alt="">
        <div class="text">
            <span class="span-1">Jeanette Harmon</span>
            <span class="span-2">Verified Graduate</span>
        </div>
        </div>
        <p class="paragraph">An overall wonderful and rewarding experience</p>
         <p class="paragraph-2">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”</p>   
    </div>
    <div class="card-4">
        <div class="image">
            <img src="images/image-kira.jpg" alt="">
        <div class="text">
            <span class="span-1">Kira Whittle</span>
            <span class="span-2">Verified Graduate</span>
        </div>
        </div>
        <p class="paragraph">Such a life-changing experience. Highly recommended!</p>
         <p class="paragraph-2">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</p>   
    </div>
    <div class="card-5">
        <div class="image">
            <img src="images/image-patrick.jpg" alt="">
        <div class="text">
            <span class="span-1">Patrick Abrams</span>
            <span class="span-2">Verified Graduate</span>
        </div>
        </div>
        <p class="paragraph">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</p>
         <p class="paragraph-2">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</p>
    </div>
    </div>

</div>
</body>
</html>